# MONGO_URI=mongodb://localhost:27017/cars
MONGO_URI=mongodb+srv://ezmodeus:sw8Cs2rRzzvJdEVo@cluster0.kfs1j.mongodb.net/car?retryWrites=true&w=majority
JWT_SECRET=spider@seyam
STRIPE_SECRET_KEY=sk_test_51OKS9eKRCO9G2OcU70cjAYnUjG9wGKa56BUeYdtlmm0GW5KYl9WtkMvQfBitckexoTmsjSN8mjajqb489E3oF2k000ZNQ8zlxx
EMAIL_USER=spidertest35@gmail.com
EMAIL_PASS=dqqt lwtt ywjr qflb


